src/jade/index.jade
doctype html5
html(lang="ja")
  - title = "#ssに字幕を入れてオリジナルシーンを作ってみる 支援ツール"
  head
    title= title
    link(href="https://fonts.googleapis.com/css?family=Roboto",rel="stylesheet",type="text/css")
    link(rel="stylesheet", href="css/app.css")
    meta(charset="UTF-8")
  body
    h1= title 
    #container
      p
        | Twitter の
        a("href=https://twitter.com/search?src=typd&q=%23ss%E3%81%AB%E5%AD%97%E5%B9%95%E3%82%92%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%B3%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B") #ssに字幕を入れてオリジナルシーンを作ってみる
        | タグ用画像を簡単に作るためのページです。
        br
        | 画像をドラッグアンドドロップでページに入れて、下のところで文字を入れて作ります。
        br
        | …が、直接投稿できないので、画像は右クリックで保存するなどの手間がかかります。どうしましょうねー。
      p
        | 処理速度の関係で、Google Chrome の使用をお勧めします。次点は Firefox です。
        br
        | 「だうんろーど」を押すと、最新の画像がアップロードした画像と同じ名前でダウンロードできます。
      p
        | Microsoft Edge や Internet Explorer の場合は、「連続でつくる」のみ対応です。
        br
        | 「だうんろーど」できませんので、右クリックから画像を保存してください。
      p
        | その他のブラウザは分かりません。
      #application
        #debug(v-model="debug")
        #workbench
          canvas#canvas(v-model="canvas")
        #control
          p 
            | コピーライト（
            span.copyright (C)SEGA
            |）:
            input(type="checkbox", v-model="copyright")
            | /
            | マスク縦幅(今は自動):
            span(v-text="mask_height")
          p.caption
            //-textarea(v-model="text")
            input(type="text", v-model="text")
          p 連続でつくる（ファイル名が保持されません。）
            input(type="checkbox", v-model="sequence")
          p
            input(type="button", value="これでつくる", v-on:click="edit")
            a(href="{{imageData}}", download="{{fileName}}") だうんろーど
        #thanks
          p 
            | 使用フォント 
            a(href="http://chiphead.jp/") しねまきゃぷしょん
        footer
          p ツール自体を改造したいなら
            a(href="https://github.com/pso2tasy/make_original_scene") こちら。
          p 
            | 何かあれば 
            a(href="https://www.twitter.com/pso2tasy") @pso2tasy
            | まで。
    script(type="text/javascript", src="js/app.js")

index.html
<!DOCTYPE html><html lang="ja"><head><title>#ssに字幕を入れてオリジナルシーンを作ってみる ジェネレーター</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/app.css"><link rel="icon" sizes="16x16 32x32" href="favicon.png" type="image/png"><meta charset="UTF-8"></head><body><header><h1>#ssに字幕を入れてオリジナルシーンを作ってみる ジェネレーター</h1></header><div id="container"><div id="application"><div id="description"><p>Twitter の<a href="https://twitter.com/search?q=%23ss%E3%81%AB%E5%AD%97%E5%B9%95%E3%82%92%E5%85%A5%E3%82%8C%E3%81%A6%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%B3%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B&src=typd">#ssに字幕を入れてオリジナルシーンを作ってみる</a>タグ用画像を簡単に作るためのジェネレーターです。</p><p> 上手くできない場合は、キャッシュを削除してみてください。
時々本当に壊れてるので、その時は教えてください……。</p></div><div id="debug" v-model="debug"></div><div id="workbench"><div id="easel"><canvas id="canvas" v-model="canvas"></canvas></div></div><div id="control"><div id="filter"><input type="button" value="みほん" v-on:click="effect('sample')"><input type="button" value="あやしげ" v-on:click="effect('vignette')"><input type="button" value="めりはり" v-on:click="effect('contrast+')"><input type="button" value="かげうす" v-on:click="effect('desaturate')"><input type="button" value="あかるく" v-on:click="effect('brightness+')"><input type="button" value="くらく" v-on:click="effect('brightness-')"><input type="button" value="のいず" v-on:click="effect('noise')"><input type="button" value="さげる" v-on:click="move"><span class="memory"><input type="button" value="せーぶ" v-on:click="effect('apply')"><input type="button" value="ろーど" v-on:click="effect('reset')"></span></div><div id="makeIt"><div id="caption"><span class="add_2nd_line flipflop" v-on:click="add2ndLine" v-bind:class="{'display_inline-block': !display.line2}">　</span><input type="text" v-model="text1" v-on:keypress="add2ndLine" placeholder="ここに文字を入れます。"><span class="add_2nd_line flipflop" v-on:click="add2ndLine" v-bind:class="{'display_inline-block': !display.line2}">＋</span><input class="flipflop" type="text" v-model="text2" v-bind:class="{'display_inline': display.line2}" placeholder="にぎょうめ"></div><label class="fileButton flipflop" for="file" v-bind:class="{'display_inline-block': smartphone}">がぞう<input id="file" type="file" style="display:none" value="" v-on:change="loadFromButton"></label><input type="button" value="これでつくる" v-on:click="edit"><a class="flipflop" href="{{imageData}}" download="{{fileName}}" v-bind:class="{'display_inline-block': !msBrowser &amp;&amp; downloadReady}">だうんろーど</a><input class="flipflop" type="button" value="だうんろーど" v-on:click="msDownload" v-bind:class="{'display_inline': msBrowser &amp;&amp; downloadReady}"></div><div id="setting"><input id="copyright" type="checkbox" v-model="setting.copyright.print"><label for="copyright"><span class="copyright">&#x00A9;SEGA</span><br></label><div class="child"><input id="copyrightType1" type="radio" value="{{copyrightType.default}}" v-model="setting.copyright.type"><label for="copyrightType1">なか</label><br><input id="copyrightType2" type="radio" value="{{copyrightType.onMask}}" v-model="setting.copyright.type"><label for="copyrightType2">そと</label></div><input id="mask" type="checkbox" v-model="mask.print"><label for="mask">ますく<br></label><input id="toJpeg" type="checkbox" v-model="toJpeg"><label for="toJpeg">あっしゅく</label></div></div><div id="thanks"><p>使用フォント <br>しねきゃぷしょん<br><a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans</a></p></div><footer><p>ツール自体を改造したいなら<a href="https://github.com/pso2tasy/make_original_scene">こちら。</a></p><p> 何かあれば <a href="https://www.twitter.com/tasy4g">@tasy4g</a>まで。反応は鈍いです。</p></footer></div></div><script type="text/javascript" src="js/app.js"></script></body></html>
